{
  "name": "@notnuzzel/crawl",
  "version": "1.0.7",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "swc src/client.js -o dist/index.js; swc src/queue -d dist/",
    "dev": "dotenv -- node -r esm src/worker.js",
    "test": "dotenv -- node -r esm test/",
    "start": "node -r esm src/worker.js"
  },
  "dependencies": {
    "@notnuzzel/prisma": "^1.0.15",
    "awaity": "^1.0.0",
    "bee-queue": "^1.4.0",
    "bignumber.js": "^9.0.1",
    "es6-enum": "^1.1.0",
    "esm": "^3.2.25",
    "follow-redirects": "^1.14.1",
    "got": "^11.8.2",
    "metascraper": "^5.22.5",
    "metascraper-author": "^5.22.5",
    "metascraper-date": "^5.22.5",
    "metascraper-description": "^5.22.5",
    "metascraper-image": "^5.22.5",
    "metascraper-publisher": "^5.22.5",
    "metascraper-title": "^5.22.5",
    "object-hash": "^2.2.0",
    "parse-url": "^5.0.7",
    "redis": "^3.1.2",
    "rsmq-promise": "^1.0.4",
    "rsmq-worker": "^0.5.2",
    "twit": "^2.2.11",
    "url-parse": "^1.5.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.46",
    "@swc/core": "^1.2.62",
    "dotenv-cli": "^4.0.0"
  }
}